[gd_scene load_steps=3 format=3 uid="uid://bhf1d8kawsmo7"]

[ext_resource type="Script" path="res://interaction/interactionmanager.gd" id="1_wcoyn"]
[ext_resource type="FontFile" uid="uid://dcybpwnq6n3em" path="res://assets/ui/font/Minecraft.ttf" id="2_k28dk"]

[node name="Interactionmanager" type="Node2D"]
script = ExtResource("1_wcoyn")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.882971, 0.855829, 1.15514e-06, 1)
theme_override_fonts/font = ExtResource("2_k28dk")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
