ea4bc82a6ad023ab7ee23ee620429895
::res://::1728269663
export_presets.cfg::TextFile::-1::1728261767::0::1::::<><>::
icon.svg::CompressedTexture2D::6841593722500474251::1728261767::1728261823::1::::<><>::
::res://addons/::1728269593
::res://addons/godot-git-plugin/::1728269594
git_plugin.gdextension::GDExtension::-1::1728269593::0::1::::<><>::
plugin.cfg::TextFile::-1::1728269594::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1728269594::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1728269594
::res://addons/godot-git-plugin/macos/::1728269594
::res://addons/godot-git-plugin/win64/::1728269594
::res://assets/::1728261824
ch-frame0.png::CompressedTexture2D::4405578796293850375::1728261773::1728261823::1::::<><>::
ch_Idle.png::CompressedTexture2D::4945995911373329702::1728261773::1728261824::1::::<><>::
ch_walk.png::CompressedTexture2D::4623913426888827713::1728261773::1728261823::1::::<><>::
placeholder.png::CompressedTexture2D::4496384464118998893::1728261773::1728261824::1::::<><>::
::res://assets/backgrounds/::1728261825
background.jpeg::CompressedTexture2D::1944446170899652447::1728261773::1728261824::1::::<><>::
bookcase.png::CompressedTexture2D::5248143834303759308::1728261774::1728261823::1::::<><>::
genericbg.png::CompressedTexture2D::5401401404837553017::1728261774::1728261823::1::::<><>::
kepler16bg.png::CompressedTexture2D::434233854875534764::1728261774::1728261823::1::::<><>::
notebook.png::CompressedTexture2D::452182800599198917::1728261774::1728261823::1::::<><>::
shipfinal.png::CompressedTexture2D::8830366007682057214::1728261774::1728261825::1::::<><>::
starmap_sheet.png::CompressedTexture2D::1299127834611595484::1728261774::1728261824::1::::<><>::
terminal.png::CompressedTexture2D::6096025630593662169::1728261774::1728261823::1::::<><>::
terminalchair.png::CompressedTexture2D::5177156103702322210::1728261774::1728261823::1::::<><>::
::res://assets/notebook/::1728244108
::res://assets/stars/::1728261823
Cancri E.png::CompressedTexture2D::2731133167972850513::1728261774::1728261823::1::::<><>::
Copernicus.png::CompressedTexture2D::2359686952694409732::1728261774::1728261823::1::::<><>::
GJ 1132.png::CompressedTexture2D::5301721900086927942::1728261774::1728261823::1::::<><>::
kepler16.png::CompressedTexture2D::245457163591732400::1728261774::1728261823::1::::<><>::
Kepler16A.png::CompressedTexture2D::835080187226171050::1728261774::1728261823::1::::<><>::
Kepler16B.png::CompressedTexture2D::1938322409759505672::1728261774::1728261823::1::::<><>::
Pegasi.png::CompressedTexture2D::2279543541017951427::1728261774::1728261823::1::::<><>::
planetmarker.png::CompressedTexture2D::7552656085484299738::1728261774::1728261823::1::::<><>::
::res://assets/ui/::1728261823
back_button.png::CompressedTexture2D::4710012143506426109::1728261774::1728261823::1::::<><>::
home_button.png::CompressedTexture2D::5395879597347185388::1728261774::1728261823::1::::<><>::
menu.png::CompressedTexture2D::8478056942697054313::1728261774::1728261823::1::::<><>::
notebook_button.png::CompressedTexture2D::3014611606842949429::1728261775::1728261823::1::::<><>::
::res://assets/ui/font/::1728261823
Minecraft.ttf::FontFile::7349273484719239708::1728261775::1728261823::1::::<><>::
::res://interaction/::1728261775
interactionmanager.gd::GDScript::-1::1728261775::0::1::::<>Node2D<>::
interactionmanager.tscn::PackedScene::2889650225871989532::1728261775::0::1::::<><>::res://interaction/interactionmanager.gd<>uid://dcybpwnq6n3em::::res://assets/ui/font/Minecraft.ttf
::res://interaction/interactionarea/::1728261775
interaction_area.gd::GDScript::-1::1728261775::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::412561089609015135::1728261775::0::1::::<><>::res://interaction/interactionarea/interaction_area.gd
::res://scenes/::1728264178
buttons.tscn::PackedScene::3350732237455958300::1728264178::0::1::::<><>::uid://bi7khh56k6mh6::::res://assets/ui/notebook_button.png<>uid://ci42l4agbgc8c::::res://assets/ui/home_button.png<>res://scripts/home.gd
character.tscn::PackedScene::2634528285294928831::1728261775::0::1::::<><>::res://scripts/character.gd<>uid://ccp43hr7bfh5w::::res://assets/ch_Idle.png<>uid://b644gco4c2h5r::::res://assets/ch_walk.png
notebook.tscn::PackedScene::1126350420798218297::1728261775::0::1::::<><>::uid://cg1ifrqvdeqxo::::res://assets/backgrounds/bookcase.png<>uid://f43256qbmjed::::res://interaction/interactionarea/interaction_area.tscn
starbuttons.tscn::PackedScene::8623731295067986915::1728264178::0::1::::<><>::uid://dq5v5a7cosn5::::res://assets/stars/kepler16.png<>res://scripts/starbuttons.gd<>uid://8vbx1pq87lls::::res://assets/stars/Copernicus.png<>uid://dcybpwnq6n3em::::res://assets/ui/font/Minecraft.ttf<>uid://7qh0p6wafflr::::res://assets/stars/Pegasi.png<>uid://be58mncul3eqr::::res://assets/stars/Cancri E.png<>uid://chsgt5m5or42u::::res://assets/stars/GJ 1132.png
terminal.tscn::PackedScene::7559428903682356847::1728261775::0::1::::<><>::res://scripts/terminal.gd<>uid://f43256qbmjed::::res://interaction/interactionarea/interaction_area.tscn<>uid://cf04afmhi23le::::res://assets/backgrounds/terminalchair.png
wall.tscn::PackedScene::6897996801436031390::1728261775::0::1::::<><>::
::res://scenes/backgrounds/::1728264335
mainmenu.tscn::PackedScene::932035119974874763::1728261775::0::1::::<><>::res://scripts/mainmenu.gd<>uid://ds13mhhp8o2ob::::res://assets/ui/menu.png<>uid://dcybpwnq6n3em::::res://assets/ui/font/Minecraft.ttf
minigame.gd::GDScript::-1::1728261775::0::1::::<>Node2D<>::
minigame.tscn::PackedScene::7334001920624542950::1728264335::0::1::::<><>::uid://ci7qj6sdp2vwr::::res://assets/backgrounds/genericbg.png<>res://scenes/backgrounds/minigame.gd<>uid://be58mncul3eqr::::res://assets/stars/Cancri E.png<>uid://dfute3p27bygg::::res://assets/stars/planetmarker.png<>uid://dcybpwnq6n3em::::res://assets/ui/font/Minecraft.ttf
spaceship.tscn::PackedScene::902847974973508322::1728261775::0::1::::<><>::uid://dx2q3q0kfbf5w::::res://assets/backgrounds/shipfinal.png<>res://scripts/spaceship.gd<>uid://qbu3d4ins26p::::res://scenes/notebook.tscn<>uid://dfx3xpf6wb248::::res://scenes/terminal.tscn<>uid://bdsgkcd833fud::::res://scenes/character.tscn<>uid://c5jo88oy2jwve::::res://scenes/wall.tscn
stars.tscn::PackedScene::2915029400871774514::1728264178::0::1::::<><>::uid://ggl1d8jcvi8c::::res://assets/backgrounds/kepler16bg.png<>uid://dcybpwnq6n3em::::res://assets/ui/font/Minecraft.ttf<>uid://bn0ecnnd10uf1::::res://scenes/buttons.tscn
terminalscreen.tscn::PackedScene::702924828406369747::1728264178::0::1::::<><>::uid://bmxibfpu6yfur::::res://assets/starmap_sheet.png<>res://scripts/terminalscreen.gd<>uid://dcybpwnq6n3em::::res://assets/ui/font/Minecraft.ttf<>uid://bn0ecnnd10uf1::::res://scenes/buttons.tscn<>uid://du4nuhhygrtk2::::res://scenes/starbuttons.tscn
::res://scripts/::1728261775
character.gd::GDScript::-1::1728261775::0::1::::<>CharacterBody2D<>::
home.gd::GDScript::-1::1728261775::0::1::::<>TextureButton<>::
mainmenu.gd::GDScript::-1::1728261775::0::1::::<>Node2D<>::
spaceship.gd::GDScript::-1::1728261775::0::1::::<>Node2D<>::
starbuttons.gd::GDScript::-1::1728261775::0::1::::<>StaticBody2D<>::
terminal.gd::GDScript::-1::1728261775::0::1::::<>StaticBody2D<>::
terminalscreen.gd::GDScript::-1::1728261775::0::1::::<>Node2D<>::
test.gd::GDScript::-1::1728261775::0::1::::<>CharacterBody2D<>::
