[gd_scene load_steps=21 format=3 uid="uid://dcqv671slksoc"]

[ext_resource type="Texture2D" uid="uid://ci7qj6sdp2vwr" path="res://assets/backgrounds/genericbg.png" id="1_n3nbu"]
[ext_resource type="Script" path="res://scripts/minigame.gd" id="1_red1n"]
[ext_resource type="Texture2D" uid="uid://bedyb6yyr0xs8" path="res://assets/ui/crosshair.png" id="3_507du"]
[ext_resource type="PackedScene" uid="uid://bn0ecnnd10uf1" path="res://scenes/buttons.tscn" id="3_g3b8i"]
[ext_resource type="PackedScene" uid="uid://cgptrgt0tuc5o" path="res://scenes/monkeyassist.tscn" id="3_w8tew"]
[ext_resource type="Texture2D" uid="uid://be58mncul3eqr" path="res://assets/stars/Kepler 186e.png" id="4_57fo7"]
[ext_resource type="Texture2D" uid="uid://dfute3p27bygg" path="res://assets/stars/planetmarker.png" id="4_undqo"]
[ext_resource type="Script" path="res://scripts/starrender.gd" id="5_0lptn"]
[ext_resource type="FontFile" uid="uid://dcybpwnq6n3em" path="res://assets/ui/font/Minecraft.ttf" id="5_l2tu7"]
[ext_resource type="Texture2D" uid="uid://ca4k5i637b8yy" path="res://assets/write.png" id="8_eeq2v"]
[ext_resource type="AudioStream" uid="uid://cg6unosgotfdl" path="res://sound/sfx/sfx_HitPlanet.wav" id="11_jwcwm"]
[ext_resource type="AudioStream" uid="uid://cmm088k3bh88f" path="res://sound/sfx/sfx_MissPlanet.wav" id="12_7fha1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bw11"]
radius = 98.4124

[sub_resource type="CircleShape2D" id="CircleShape2D_bh1yb"]
radius = 48.0104

[sub_resource type="Environment" id="Environment_u2quj"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="Animation" id="Animation_f5j48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("targetzone/crosshair:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(585, 332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("targetzone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("write:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("write:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h4qt7"]
resource_name = "end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("targetzone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 2.5, 1.6),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 450)]
}

[sub_resource type="Animation" id="Animation_r83fw"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("targetzone/crosshair:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 2.5, 1.6),
"update": 0,
"values": [Vector2(585, 750), Vector2(585, 308.6), Vector2(585, 332)]
}

[sub_resource type="Animation" id="Animation_44aev"]
resource_name = "write"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("write:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [-0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("write:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtymp"]
_data = {
"RESET": SubResource("Animation_f5j48"),
"end": SubResource("Animation_h4qt7"),
"start": SubResource("Animation_r83fw"),
"write": SubResource("Animation_44aev")
}

[node name="minigame" type="Node2D"]
script = ExtResource("1_red1n")

[node name="bg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(0.457143, 0.385714)
texture = ExtResource("1_n3nbu")

[node name="StaticBody2D2" parent="." instance=ExtResource("3_g3b8i")]

[node name="star" type="Sprite2D" parent="."]
self_modulate = Color(1.42, 1, 1, 1)
z_index = -1
position = Vector2(585, 335)
scale = Vector2(1.94333, 1.76761)
texture = ExtResource("4_57fo7")
script = ExtResource("5_0lptn")

[node name="targetzone" type="Area2D" parent="."]
collision_layer = 2

[node name="crosshair" type="Sprite2D" parent="targetzone"]
z_index = 1
position = Vector2(585, 332)
scale = Vector2(0.169378, 0.172201)
texture = ExtResource("3_507du")

[node name="targetcollision" type="CollisionShape2D" parent="targetzone"]
position = Vector2(585, 333)
shape = SubResource("CircleShape2D_2bw11")

[node name="marker" type="Area2D" parent="."]
position = Vector2(97, 333)
collision_mask = 2

[node name="markersprite" type="Sprite2D" parent="marker"]
texture_filter = 1
texture = ExtResource("4_undqo")

[node name="markercollision" type="CollisionShape2D" parent="marker"]
shape = SubResource("CircleShape2D_bh1yb")

[node name="write" type="Sprite2D" parent="."]
position = Vector2(1081, 79)
rotation = -0.0872665
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_eeq2v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2quj")

[node name="monkeyassist" parent="." instance=ExtResource("3_w8tew")]

[node name="counterlabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("5_l2tu7")
text = "0/x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vtymp")
}

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_jwcwm")

[node name="miss" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_7fha1")
