[gd_scene load_steps=41 format=3 uid="uid://bdsgkcd833fud"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_1v04l"]
[ext_resource type="Texture2D" uid="uid://ccp43hr7bfh5w" path="res://assets/ch_Idle.png" id="2_gc05v"]
[ext_resource type="Texture2D" uid="uid://b644gco4c2h5r" path="res://assets/ch_walk.png" id="3_mam25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qoge5"]
radius = 89.0505

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4il"]
atlas = ExtResource("2_gc05v")
region = Rect2(0, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdjf"]
atlas = ExtResource("2_gc05v")
region = Rect2(350, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlh0q"]
atlas = ExtResource("2_gc05v")
region = Rect2(700, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4he54"]
atlas = ExtResource("2_gc05v")
region = Rect2(1050, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsc7t"]
atlas = ExtResource("2_gc05v")
region = Rect2(1400, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_68cas"]
atlas = ExtResource("2_gc05v")
region = Rect2(1750, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0upl"]
atlas = ExtResource("2_gc05v")
region = Rect2(2100, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wso8n"]
atlas = ExtResource("2_gc05v")
region = Rect2(2450, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskqa"]
atlas = ExtResource("2_gc05v")
region = Rect2(2800, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3jaf"]
atlas = ExtResource("2_gc05v")
region = Rect2(3150, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4stb"]
atlas = ExtResource("2_gc05v")
region = Rect2(3500, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a41w"]
atlas = ExtResource("2_gc05v")
region = Rect2(3850, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8y3q"]
atlas = ExtResource("2_gc05v")
region = Rect2(4200, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhku"]
atlas = ExtResource("2_gc05v")
region = Rect2(4550, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tj7"]
atlas = ExtResource("2_gc05v")
region = Rect2(4900, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5t2n"]
atlas = ExtResource("2_gc05v")
region = Rect2(5250, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6s06"]
atlas = ExtResource("2_gc05v")
region = Rect2(5600, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ks5"]
atlas = ExtResource("2_gc05v")
region = Rect2(5950, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4844"]
atlas = ExtResource("2_gc05v")
region = Rect2(6300, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx2b7"]
atlas = ExtResource("2_gc05v")
region = Rect2(6650, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_25yr3"]
atlas = ExtResource("2_gc05v")
region = Rect2(7000, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ebx"]
atlas = ExtResource("2_gc05v")
region = Rect2(7350, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmb4i"]
atlas = ExtResource("2_gc05v")
region = Rect2(7700, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl5d3"]
atlas = ExtResource("2_gc05v")
region = Rect2(8050, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_05n1u"]
atlas = ExtResource("2_gc05v")
region = Rect2(8400, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmqs"]
atlas = ExtResource("3_mam25")
region = Rect2(0, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_16jh1"]
atlas = ExtResource("3_mam25")
region = Rect2(220, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hwh"]
atlas = ExtResource("3_mam25")
region = Rect2(440, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp77q"]
atlas = ExtResource("3_mam25")
region = Rect2(660, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevgj"]
atlas = ExtResource("3_mam25")
region = Rect2(880, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b3p"]
atlas = ExtResource("3_mam25")
region = Rect2(1100, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgta0"]
atlas = ExtResource("3_mam25")
region = Rect2(1320, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhqk"]
atlas = ExtResource("3_mam25")
region = Rect2(1540, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56ex"]
atlas = ExtResource("3_mam25")
region = Rect2(1760, 0, 220, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1g3"]
atlas = ExtResource("3_mam25")
region = Rect2(1980, 0, 220, 210)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc8md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4he54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsc7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68cas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0upl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wso8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3jaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4stb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8y3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5t2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6s06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25yr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmb4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl5d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05n1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp77q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1g3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_1v04l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 22)
shape = SubResource("CircleShape2D_qoge5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 17)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_sc8md")
animation = &"idle"
speed_scale = 2.5
