[gd_scene load_steps=31 format=3 uid="uid://cgptrgt0tuc5o"]

[ext_resource type="Script" path="res://scripts/monkeyassist.gd" id="1_ps3q8"]
[ext_resource type="Texture2D" uid="uid://ccp43hr7bfh5w" path="res://assets/ch_Idle.png" id="1_wy4sx"]
[ext_resource type="PackedScene" uid="uid://hlxukkwgeeao" path="res://interaction/textbox.tscn" id="3_cw7x2"]
[ext_resource type="Texture2D" uid="uid://c4ehgtvdnu7te" path="res://assets/telescope.png" id="4_cwgcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rso"]
atlas = ExtResource("1_wy4sx")
region = Rect2(0, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuthq"]
atlas = ExtResource("1_wy4sx")
region = Rect2(350, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgh4"]
atlas = ExtResource("1_wy4sx")
region = Rect2(700, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsasl"]
atlas = ExtResource("1_wy4sx")
region = Rect2(1050, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwae1"]
atlas = ExtResource("1_wy4sx")
region = Rect2(1400, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrwm"]
atlas = ExtResource("1_wy4sx")
region = Rect2(1750, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw0v1"]
atlas = ExtResource("1_wy4sx")
region = Rect2(2100, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nr8"]
atlas = ExtResource("1_wy4sx")
region = Rect2(2450, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7pj"]
atlas = ExtResource("1_wy4sx")
region = Rect2(2800, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlvg"]
atlas = ExtResource("1_wy4sx")
region = Rect2(3150, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40ir"]
atlas = ExtResource("1_wy4sx")
region = Rect2(3500, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngut"]
atlas = ExtResource("1_wy4sx")
region = Rect2(3850, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vomx"]
atlas = ExtResource("1_wy4sx")
region = Rect2(4200, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmtpd"]
atlas = ExtResource("1_wy4sx")
region = Rect2(4550, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nujv"]
atlas = ExtResource("1_wy4sx")
region = Rect2(4900, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1ik"]
atlas = ExtResource("1_wy4sx")
region = Rect2(5250, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pod83"]
atlas = ExtResource("1_wy4sx")
region = Rect2(5600, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_baukk"]
atlas = ExtResource("1_wy4sx")
region = Rect2(5950, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_65htl"]
atlas = ExtResource("1_wy4sx")
region = Rect2(6300, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r7ii"]
atlas = ExtResource("1_wy4sx")
region = Rect2(6650, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rh8"]
atlas = ExtResource("1_wy4sx")
region = Rect2(7000, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6e0"]
atlas = ExtResource("1_wy4sx")
region = Rect2(7350, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qba0i"]
atlas = ExtResource("1_wy4sx")
region = Rect2(7700, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmjex"]
atlas = ExtResource("1_wy4sx")
region = Rect2(8050, 0, 350, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5ty"]
atlas = ExtResource("1_wy4sx")
region = Rect2(8400, 0, 350, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_55nsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuthq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsasl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwae1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfrwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1nr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmtpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pod83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baukk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65htl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r7ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qba0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmjex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ty")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="monkeyassist" type="StaticBody2D"]
script = ExtResource("1_ps3q8")

[node name="albert" type="AnimatedSprite2D" parent="."]
position = Vector2(65, 588)
scale = Vector2(0.76875, 0.76875)
sprite_frames = SubResource("SpriteFrames_55nsh")
animation = &"idle"
speed_scale = 2.0

[node name="textbox" parent="." instance=ExtResource("3_cw7x2")]
offset_left = 10.0
offset_top = 437.0
offset_right = 208.0
offset_bottom = 507.0

[node name="telescope" type="Sprite2D" parent="."]
position = Vector2(158, 612)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_cwgcq")
