[gd_scene load_steps=7 format=3 uid="uid://dcqv671slksoc"]

[ext_resource type="Texture2D" uid="uid://ci7qj6sdp2vwr" path="res://assets/backgrounds/genericbg.png" id="1_n3nbu"]
[ext_resource type="Script" path="res://scenes/backgrounds/minigame.gd" id="1_red1n"]
[ext_resource type="Texture2D" uid="uid://be58mncul3eqr" path="res://assets/stars/Cancri E.png" id="3_mymbj"]
[ext_resource type="Texture2D" uid="uid://dfute3p27bygg" path="res://assets/stars/planetmarker.png" id="4_undqo"]
[ext_resource type="FontFile" uid="uid://dcybpwnq6n3em" path="res://assets/ui/font/Minecraft.ttf" id="5_l2tu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bw11"]
radius = 98.4124

[node name="minigame" type="Node2D"]
script = ExtResource("1_red1n")

[node name="bg" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(576, 324)
scale = Vector2(0.457143, 0.385714)
texture = ExtResource("1_n3nbu")

[node name="targetzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="targetzone"]
position = Vector2(585, 333)
shape = SubResource("CircleShape2D_2bw11")

[node name="star" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(586, 332)
scale = Vector2(3.76, 3.42)
texture = ExtResource("3_mymbj")

[node name="planetmarker" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(143, 330)
texture = ExtResource("4_undqo")

[node name="counterlabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("5_l2tu7")
text = "0/x"
horizontal_alignment = 1
vertical_alignment = 1
